\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Thráinsson et~al.(2012)}]{faroese}
Thráinsson, Höskuldur, Hjalmar~P. Petersen, Jógvan í~Lon Jacobsen \&
  Zakaris Svabo~Hansen. 2012.
\newblock \emph{Faroese -- an overview and reference grammar}.
\newblock Faroe University Press and Linguistic Institute, University of
  Iceland 2nd edn.

\end{thebibliography}
