\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bird et~al.(2014)}]{nltk}
Bird, Steven, Ewan Klein \& Edward Loper. 2014.
\newblock Natural language processing with python – analyzing text with the
  natural language toolkit.
\newblock \url{http://www.nltk.org/book/}.
\newblock Accessed: 2018-04-28.

\bibitem[{Thráinsson et~al.(2012)}]{faroese}
Thráinsson, Höskuldur, Hjalmar~P. Petersen, Jógvan í~Lon Jacobsen \&
  Zakaris Svabo~Hansen. 2012.
\newblock \emph{Faroese -- an overview and reference grammar}.
\newblock Faroe University Press and Linguistic Institute, University of
  Iceland 2nd edn.

\end{thebibliography}
