\relax 
\citation{faroese}
\citation{faroese}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Faroese Morphology and Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nominal categories}{1}}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verbal categories}{4}}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\@writefile{toc}{\contentsline {section}{\numberline {3}Middle Constructions in Faroese}{12}}
\bibstyle{lin-v2/lin}
\bibdata{references}
\bibcite{faroese}{{1}{2012}{{Thr\IeC {\'a}insson et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the Lexicon}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the Parser}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Test Data}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing of the Parser}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
