This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: lin-v2/lin.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3153 wiz_defined-function locations,
            612 strings with 4452 characters,
and the built_in function-call counts, 636 in all, are:
= -- 42
> -- 28
< -- 2
+ -- 9
- -- 8
* -- 41
:= -- 97
add.period$ -- 4
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 7
cite$ -- 1
duplicate$ -- 51
empty$ -- 47
format.name$ -- 10
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 14
num.names$ -- 3
pop$ -- 30
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 15
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 21
