\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{faroese}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Faroese Morphology and Syntax}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nominal categories}{1}{subsection.2.1}}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verbal categories}{4}{subsection.2.2}}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\@writefile{toc}{\contentsline {section}{\numberline {3}Middle Constructions in Faroese}{12}{section.3}}
\newlabel{middles}{{33}{13}{Middle (or passive) meaning}{Item.108}{}}
\newlabel{middles1}{{33a}{13}{Middle (or passive) meaning}{Item.109}{}}
\newlabel{middles2}{{33b}{13}{Middle (or passive) meaning}{Item.110}{}}
\newlabel{middles3}{{33c}{13}{Middle (or passive) meaning}{Item.111}{}}
\newlabel{middles4}{{33d}{13}{Middle (or passive) meaning}{Item.112}{}}
\newlabel{middles5}{{33e}{13}{Middle (or passive) meaning}{Item.113}{}}
\newlabel{middles6}{{33f}{13}{Middle (or passive) meaning}{Item.114}{}}
\newlabel{middles7}{{33g}{14}{Middle (or passive) meaning}{Item.115}{}}
\newlabel{middle_passive1}{{34}{14}{Middle (or passive) meaning}{Item.116}{}}
\newlabel{middle_passive2}{{35}{14}{Middle (or passive) meaning}{Item.119}{}}
\newlabel{kennast}{{36}{14}{Middle (or passive) meaning}{Item.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Role and Reference Grammar}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the Lexicon and Grammar}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lexicon}{18}{subsection.4.1}}
\newlabel{features}{{44}{18}{Lexicon}{Item.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nouns}{19}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The lexical features of the noun \emph  {\IeC {\'\i }b\IeC {\'u}\IeC {\dh }}.}}{19}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The lexical features of the noun \emph  {leigu}.}}{20}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The lexical features of the noun \emph  {b\IeC {\'o}kin}.}}{20}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The lexical features of the noun \emph  {h\IeC {\'u}s}.}}{21}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The lexical features of the noun \emph  {lei\IeC {\dh }}.}}{21}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The lexical features of the noun \emph  {dyrnar}.}}{22}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Determiners}{23}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The lexical features of the determiner \emph  {eitt}.}}{23}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pronouns}{24}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The lexical features of the pronoun \emph  {hon}.}}{24}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The lexical features of the pronoun \emph  {hann}.}}{25}{table.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Verbs}{25}{subsubsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The lexical features of the verb \emph  {ynskist}.}}{25}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The lexical features of the verb \emph  {seldist}.}}{26}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The lexical features of the verb \emph  {skal}.}}{26}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The lexical features of the verb \emph  {byggjast}.}}{27}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The lexical features of the verb \emph  {hoyrdist}.}}{27}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The lexical features of the verb \emph  {syngja}.}}{28}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The lexical features of the verb \emph  {brendist}.}}{28}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The lexical features of the verb \emph  {f\IeC {\ae }st}.}}{29}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces The lexical features of the verb \emph  {opna\IeC {\dh }ust}.}}{29}{table.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Prepositions}{30}{subsubsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces The lexical features of the preposition \emph  {til}.}}{30}{table.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Adjectives}{31}{subsubsection.4.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces The lexical features of the adjective \emph  {langa}.}}{31}{table.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Adverbs}{32}{subsubsection.4.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces The lexical features of the adverb \emph  {v\IeC {\ae }l}.}}{32}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces The lexical features of the adverb \emph  {illa}.}}{33}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces The lexical features of the adverb \emph  {ikki}.}}{33}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces The lexical features of the adverb \emph  {her}.}}{34}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces The lexical features of the adverb \emph  {knappliga}.}}{34}{table.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grammar}{35}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A feature structure showing lexical features for the word \emph  {\IeC {\'\i }b\IeC {\'u}\IeC {\dh }}.}{35}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A feature structure showing the word \emph  {\IeC {\'\i }b\IeC {\'u}\IeC {\dh }} with an \emph  {agreement} feature.}{35}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A feature based grammar for parsing of middle constructions in Faroese}{36}{lstlisting.3}}
\citation{nltk}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the Parser}{38}{section.5}}
\newlabel{parser}{{4}{38}{An RRG parser for middle constructions in Faroese implemented in Python}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}An RRG parser for middle constructions in Faroese implemented in Python.}{38}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing of the Parser}{39}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Work}{39}{subsection.7.1}}
\bibstyle{lin-v2/lin}
\bibdata{references}
\bibcite{nltk}{{1}{2014}{{Bird et~al.}}{{}}}
\bibcite{faroese}{{2}{2012}{{Thr\IeC {\'a}insson et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.12}}
