This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: lin-v2/lin.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3153 wiz_defined-function locations,
            618 strings with 4646 characters,
and the built_in function-call counts, 1096 in all, are:
= -- 81
> -- 48
< -- 2
+ -- 16
- -- 14
* -- 69
:= -- 171
add.period$ -- 9
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 8
cite$ -- 2
duplicate$ -- 90
empty$ -- 77
format.name$ -- 18
if$ -- 214
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 20
num.names$ -- 6
pop$ -- 47
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 28
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 35
