\relax 
\citation{faroese}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Faroese Morphology and Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nominal categories}{1}}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verbal categories}{4}}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\citation{faroese}
\@writefile{toc}{\contentsline {section}{\numberline {3}Middle Constructions in Faroese}{12}}
\newlabel{middles}{{33}{13}}
\newlabel{middles1}{{33a}{13}}
\newlabel{middles2}{{33b}{13}}
\newlabel{middles3}{{33c}{13}}
\newlabel{middles4}{{33d}{13}}
\newlabel{middles5}{{33e}{13}}
\newlabel{middles6}{{33f}{13}}
\newlabel{middles7}{{33g}{14}}
\newlabel{middle_passive1}{{34}{14}}
\newlabel{middle_passive2}{{35}{14}}
\newlabel{kennast}{{36}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Role and Reference Grammar}{14}}
\bibstyle{lin-v2/lin}
\bibdata{references}
\bibcite{faroese}{{1}{2012}{{Thr\IeC {\'a}insson et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the Lexicon}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the Parser}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Test Data}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing of the Parser}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
