% start SENT

## Grammar Productions
SENT -> CLAUSE
CLAUSE -> CORE
CLAUSE -> Periphery CORE
CLAUSE -> CORE CORE

CORE[case=?c, agr=?a] -> NP[case=?c, agr=?a] NUC[agr=?a] AdvP
CORE[case=?c, agr=?a] -> AdvP NUC[agr=?a] NP[case=?c, agr=?a]
CORE[case=?c, agr=?a] -> NP[case=?c, agr=?a] NUC[agr=?a] PP[case=?c, agr=?a]
CORE[case=?c, agr=?a] -> NUC[agr=?a] NP[case=?c, agr=?a] NUC[agr=?a]
CORE[case=?c, agr=?a] -> NP[case=?c, agr=?a] NUC[agr=?a]
CORE[case=?c, agr=?a] -> NUC[agr=?a] NP[case=?c, agr=?a]
CORE[case=?c, agr=?a] -> NUC[agr=?a] AdjP[case=?c, agr=?a]

NP[case=?c, agr=?a] -> Det[case=?c, agr=?a] N[case=?c, agr=?a]
NP[case=?c, agr=?a] -> N[case=?c, agr=?a]
NP[case=?c, agr=?a] -> PropN[case=?c]
NP[case=?c, agr=?a] -> PRO[case=?c, agr=?a]

NUC[agr=?a] -> PRED[agr=?a]
PRED[agr=?a] -> V[agr=?a]

PP[case=?c, agr=?a] -> Prep NP[case=?c, agr=?a]

AdjP[case=?c, agr=?a] -> Adj[case=?c, agr=?a] NP[case=?c, agr=?a]

Periphery -> AdvP


## Lexical Productions

# Prepositions 
Prep -> 'til' | 'av'

# Determiners
Det[case=nom, agr=[gdr=n, per=3, num=sg]] -> 'eitt'
Det[case=acc, agr=[gdr=n, per=3, num=sg]] -> 'eitt'

# Pronouns
PRO[case=nom, agr=[gdr=f, per=3, num=sg]] -> 'hon'
PRO[case=acc, agr=[gdr=f, per=3, num=sg]] -> 'hana'
PRO[case=dat, agr=[gdr=f, per=3, num=sg]] -> 'henni'
PRO[case=gen, agr=[gdr=f, per=3, num=sg]] -> 'hennara'
PRO[case=nom, agr=[gdr=m, per=3, num=sg]] -> 'hann'
PRO[case=acc, agr=[gdr=m, per=3, num=sg]] -> 'hann'
PRO[case=dat, agr=[gdr=m, per=3, num=sg]] -> 'honum'
PRO[case=gen, agr=[gdr=m, per=3, num=sg]] -> 'hansara'
PRO[case=dat, agr=[gdr=m, per=3, num=sg]] -> 'sínum'

# Nouns
N[case=nom, agr=[gdr=f, per=3, num=sg]] -> 'íbúð' | 'leið'
N[case=acc, agr=[gdr=f, per=3, num=sg]] -> 'íbúð' | 'leigu' | 'leið'
N[case=dat, agr=[gdr=f, per=3, num=sg]] -> 'íbúð' | 'leigu' | 'leið'
N[case=nom, agr=[gdr=f, per=3, num=sg]] -> 'bókin'
N[case=nom, agr=[gdr=n, per=3, num=sg]] -> 'hús'
N[case=acc, agr=[gdr=n, per=3, num=sg]] -> 'hús'
N[case=nom, agr=[gdr=f, per=3, num=pl]] -> 'dyrnar'
N[case=acc, agr=[gdr=f, per=3, num=pl]] -> 'dyrnar'
N[case=dat, agr=[gdr=m, per=3, num=pl]] -> 'óvinum'

# Proper nouns
PropN[case=nom] -> 'jóhanna'

# Verbs
V[agr=[num='sg', per=3], tns='prs'] -> 'ynskist'
V[agr=[num='sg', per=3], tns='pst'] -> 'seldist'
V[agr=[num='sg', per=3], tns='prs'] -> 'skal'
V[agr=[num='sg', per=3], tns='prs'] -> 'byggjast'
V[agr=[num='sg', per=3], tns='pst'] -> 'hoyrdist'
V[agr=[num='sg', per=3], tns='prs'] -> 'syngja'
V[agr=[num='sg', per=3], tns='pst'] -> 'brendist'
V[agr=[num='sg', per=3], tns='prs'] -> 'fæst'
V[agr=[num='pl', per=3], tns='pst'] -> 'opnaðust'
V[agr=[num='sg', per=3], tns='pst'] -> 'brendist'

# Adverbs
AdvP -> 'ikki' | 'illa' | 'væl' | 'her' | 'knappliga'

# Adjectives
Adj[case=acc, agr=[gdr=f, per=3, num='sg']] -> 'langa'